handledning-1/Assignment/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
        xmlns:views="clr-namespace:WpfApp.Views"
        d:DataContext="{d:DesignInstance Type=viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="WpfApp" Height="650" Width="1150">
    
    <Grid Background="#212E3F">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal"  VerticalAlignment="Center">
                <TextBlock Text="{Binding AppTitle}" Foreground="White" Margin="0 0 20px 0" FontWeight="Thin" FontSize="22" VerticalAlignment="Center" />
                <Button Content="Nytt Ärende" Command="{Binding NavigateToNewCaseCommand}" Padding="10 4" Background="#4980FF" Foreground="White" FontWeight="Medium" BorderThickness="0"/>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding CurrentViewModel}" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ActiveCasesViewModel}">
                    <views:ActiveCasesView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CaseViewModel}">
                    <views:CaseView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:CreateUserViewModel}">
                    <views:CreateUserView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:HandlersViewModel}">
                    <views:HandlersView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewModels:NewCaseViewModel}">
                    <views:NewCaseView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

    </Grid>
</Window>
