handledning-2/Assignment/WpfApp/Views/ActiveCasesView.xaml

<UserControl x:Class="WpfApp.Views.ActiveCasesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewmodels="clr-namespace:WpfApp.Models.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ActiveCasesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1140">


    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20 20 0 0">
            <TextBlock Text="Öppna Ärenden" Foreground="#4980FF" Margin="10px 0 0 0" FontWeight="Medium" FontSize="16" />
            <Rectangle Fill="#4980FF" Height="4" Width="150" HorizontalAlignment="Left" Margin="0 5 0 0" />
        </StackPanel>

        <Grid Grid.Row="1" Background="#F5FAFE">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ListView Grid.Row="0" Margin="10px 30px 10px 0px" IsHitTestVisible="False" Focusable="False" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270" />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="Ärendenummer" />
                            <TextBlock Grid.Column="1" Text="Kund" />
                            <TextBlock Grid.Column="2" Text="Status" />
                            <TextBlock Grid.Column="3" Text="Ändrad" />
                            <TextBlock Grid.Column="4" Text="" HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>

                </ListView.ItemTemplate>
                <ListItem />
            </ListView>

            <ListView Grid.Row="1" ItemsSource="{Binding ActiveCases}" Margin="10px 0px 10px 10px" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0 8 0 8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="270" />
                                <ColumnDefinition Width="260" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="180" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Id}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="1" Text="{Binding Customer.CustomerName}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="2" Text="{Binding Status.StatusName}" VerticalAlignment="Center" />
                            <TextBlock Grid.Column="3" Text="{Binding Modified}" VerticalAlignment="Center" />
                            <Button Grid.Column="4" Content="Gå till ärende" CommandParameter="{Binding Id}" Command="{Binding DataContext.NavigateToCaseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}"  HorizontalAlignment="Right" Background="#4980FF" Foreground="White" FontWeight="Medium" BorderThickness="0" VerticalAlignment="Center" Padding="10 5" />
                        </Grid>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
