handledning-1/Assignment/WpfApp/Views/CaseView.xaml

<UserControl x:Class="WpfApp.Views.CaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:CaseViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1140">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 20 0 0">
                <TextBlock Foreground="#4980FF" Margin="10 0 0 0" FontWeight="Medium" FontSize="16">
                <Run Text="Ärende: " />
                <Run Text="{Binding CurrentCase.Id}" />
                </TextBlock>
                <Rectangle Fill="#4980FF" Height="4" Width="390" HorizontalAlignment="Left" Margin="0 5 0 0" />
            </StackPanel>
            <Button Grid.Column="1" Content="Avsluta ärende"  Margin="20 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10 5" Background="#4980FF" Foreground="White" FontWeight="Medium" BorderThickness="0" />
            <Button Grid.Column="2"   Margin="0 0 20 0" HorizontalAlignment="Right" Background="#4980FF" Foreground="White" FontWeight="Medium" BorderThickness="0" Content="X" VerticalAlignment="Center" Padding="10 5" />
        </Grid>

        <Grid Grid.Row="1" Background="#F5FAFE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="30 20 30 20">
                <StackPanel>
                    <TextBlock Text="Status" FontSize="10" Foreground="Gray" />
                    <TextBlock Text="{Binding CurrentCase.Status.StatusName}" Margin="0 5 0 20" FontSize="14" />
                </StackPanel>
                <Grid Margin="0 0 0 40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Kund" FontSize="10" Foreground="Gray" />
                        <TextBlock Margin="0 5 0 20" FontSize="14">
                            <Run Text="{Binding CurrentCase.CustomerName}" />
                            <Run Text="{Binding CurrentCase.CustomerCompany}" />
                        </TextBlock>
                        <TextBlock Text="Kontaktinformation" FontSize="10" Foreground="Gray" />
                        <TextBlock Text="{Binding CurrentCase.CustomerEmail}" Margin="0 5 0 0" FontSize="14" />
                        <TextBlock Text="{Binding CurrentCase.CustomerPhoneNumber}" Margin="0 5 0 20" FontSize="14" />
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Skapad" FontSize="10" Foreground="Gray" />
                        <TextBlock Text="{Binding CurrentCase.Created}" Margin="0 5 0 20" FontSize="14" />
                        <TextBlock Text="Ändrad" FontSize="10" Foreground="Gray" />
                        <TextBlock Text="{Binding CurrentCase.Modified}" Margin="0 5 0 20" FontSize="14" />
                    </StackPanel>
                </Grid>
                <TextBlock Text="Beskrivning"  FontSize="10" Foreground="Gray" />
                <TextBlock Text="{Binding CurrentCase.Description}" Margin="0 5 0 10" FontSize="14" />
            </StackPanel>

            <Grid Grid.Column="1" Margin="0 20 30 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Background="Transparent" BorderThickness="1" BorderBrush="Gainsboro" ItemsSource="{Binding CurrentCase.Comments}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Created}" FontSize="10" Foreground="Gray" />
                                <TextBlock Text="{Binding Comment}" TextWrapping="Wrap" Width="260" Margin="0 0 0 20" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Grid.Row="1" Text="{Binding Comment}" TextWrapping="Wrap"  Height="80" Padding="5" Margin="0 5 0 2" />
                <Button Grid.Row="2" Content="Spara kommentar" Background="#4980FF" Foreground="White" FontWeight="Medium" BorderThickness="0" Padding="15" />
            </Grid>
        </Grid>


    </Grid>
</UserControl>
