handledning-1/Assignment/WpfApp/Views/CreateUserView.xaml

<UserControl x:Class="WpfApp.Views.CreateUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.Views"
             xmlns:viewModels="clr-namespace:WpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:CreateUserViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="1140">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="20 20 0 0">
                <TextBlock Text="Ny Handläggare" Foreground="#4980FF" Margin="10 0 0 0" FontWeight="Medium" FontSize="16" />
                <Rectangle Fill="#4980FF" Height="4" Width="170" HorizontalAlignment="Left" Margin="0 5 0 0" />
            </StackPanel>
            <Button Grid.Column="1" Margin="0 0 20 0" HorizontalAlignment="Right" Background="#4980FF" Foreground="White" FontWeight="Medium" BorderThickness="0" Content="X" VerticalAlignment="Center" Padding="10 5" />
        </Grid>
        <Grid Grid.Row="1" Background="#F5FAFE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Handläggarinformation" FontSize="10" Foreground="Gray" Margin="30 20 30 0" />

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="50 20 10 0">
                <TextBlock Text="Förnamn" FontSize="10" Foreground="Gray" />
                <TextBox Text="{Binding UserEntity.FirstName}" Margin="0 5 0 20" FontSize="14"  Padding="5" />
                <TextBlock Text="E-postadress" FontSize="10" Foreground="Gray" />
                <TextBox Text="{Binding UserEntity.Email}" Margin="0 5 0 0" FontSize="14" Padding="5" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10 20 50 20">
                <TextBlock Text="Efternamn" FontSize="10" Foreground="Gray" />
                <TextBox Text="{Binding UserEntity.LastName}" Margin="0 5 0 20" FontSize="14" Padding="5" />
                
            </StackPanel>

            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"  Margin="50 0 50 20" Background="#4980FF" Foreground="White" FontWeight="Medium" BorderThickness="0" Content="Skapa Handläggare" Padding="10 5" VerticalAlignment="Center" />

        </Grid>
    </Grid>
</UserControl>
